# DragAnimatedBox

./: README.md
src/: DragAnimatedBox.sln  SlideScrollBox.sln
src/DragAnimatedBox/: DragAnimatedBox.csproj
src/DragAnimatedBox.Example/: App.xaml  App.xaml.cs  DragAnimatedBox.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DragAnimatedBox.Example/Model/: ItemModel.cs
src/DragAnimatedBox.Example/ViewModels/: MainViewModel.cs
src/DragAnimatedBox.Example2/: App.xaml  App.xaml.cs  DragAnimatedBox.Example2.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/DragAnimatedBox.Example2/ViewModels/: MainViewModel.cs
src/DragAnimatedBox/Controls/: DragAnimateListBox.cs  DragAnimateListBoxItem.cs  DragAnimatedPanel.DependencyProperty.cs  DragAnimatedPanel.Drag.cs  DragAnimatedPanel.cs
src/DragAnimatedBox/Event/: DragDropArgs.cs
src/DragAnimatedBox/Themes/: Generic.xaml
src/DragAnimatedBox/Themes/Controls/: DragAnimateListBox.xaml  DragAnimateListBoxItem.xaml
src/SlideScrollBox/: SlideScrollBox.csproj
src/SlideScrollBox.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SlideScrollBox.Example.csproj
src/SlideScrollBox.Example/Model/: ItemModel.cs
src/SlideScrollBox.Example/ViewModels/: MainViewModel.cs
src/SlideScrollBox/Controls/: DragAnimatePanelCore.cs  DragAnimatedPanel.Drag.cs  DragAnimatedPanel.Properties.cs  DragAnimatedPanel.cs  SlideScrollBox.cs  SlideScrollBoxItem.cs
src/SlideScrollBox/Event/: DragDropArgs.cs
src/SlideScrollBox/Themes/: Generic.xaml
src/SlideScrollBox/Themes/Controls/: SlideScrollBox.xaml  SlideScrollBoxItem.xaml
